<!DOCTYPE html>
<html lang="pt-BR">
    <head>
        <meta charset="utf-8">
        <meta name="author" content="João Pedro Silva Farias">
        <meta name="description" content="Questão 2 - 1a Atividade Nota Final">
        <title> Questão - 2 </title>
        <link rel="stylesheet" href="css/style.css" type="text/css">
    </head>
    <body>
        <h1 >Tabela de Produtos GuitarCenter</h1>
        <table>
            <tr>
                <th><h3>Produtos</h3></th>
                <th><h3>Categoria</h3></th>
                <th><h3>Descrição</h3></th>
                <th><h3>Preço(R$)</h1></th>
            </tr>
            <tr>
                <td>Guitarra Seizi Katana Kabuto</td>
                <td>Guitarra-Eletrica</td>
                <td>Trastes em inox, mais resistentes a riscos e com uma tocabilidade incrível<br>
                  Exclusivos Captadores Seizi Jutsu em ALNICO V, entregando mais ataque e uma excelente definição de graves e agudos<br>
                  Nut em osso, alta durabilidade com um timbre quente e equilibrado<br>
                  Bag DeLuxe em vinil para proteger sua guitarra onde quer que ela esteja</td>
                <td>R$ 3.499,00</td>
            </tr>
            <tr>
                <td>Guitarra Seizi Vintage Saitama Plus</td>
                <td>Guitarra-Eletrica</td>
                <td>2 captadores Filtertron com sua sonoridade única, ponte trêmolo estilo Bigsby,<br>
                    tarraxas com travas Premium e o visual super diferenciado que vai te dar a liberdade<br>
                    para explorar os timbres mais incríveis e explorar sua sonoridade em qualquer estilo <br>
                    musical e qualquer tamanho de palco.</td>
                <td>R$ 3.990,00</td>
            </tr>
             <tr>
                <td>Baixo Seizi Fun Jazu JB4</td>
                <td>Contra-Baixo</td>
                <td>O Jazu Fun é um Jazz Bass equipado com o nosso arrojado headstock Katana, <br>
                    captadores em configuração SS e ponte Vintage, unindo o melhor dos dois mundos <br>
                    com uma sonoridade incrível.</td>
                <td>R$ 1.899,00</td>
            </tr>
             <tr>
                <td>Baixo Seizi Seido</td>
                <td>Contra-Baixo</td>
                <td>Trastes em inox, mais resistentes a riscos e com uma tocabilidade incrível.<br>
                    Exclusivos Captadores Seizi Jutsu em ALNICO V, entregando mais ataque e uma<br>
                    excelente definição de graves e agudos.<br>
                    Nut em osso, alta durabilidade com um timbre quente e equilibrado.<br>
                    Bag DeLuxe em vinil para proteger sua guitarra onde quer que ela esteja.</td>
                <td>R$ 2.989,00</td>
            </tr>
             <tr>
                <td>Violão Seizi Akira Kaizen</td>
                <td>Violão-Eletrico</td>
                <td>A linha AKIRA, com seus modelos em formato DREADNOUGHT, ou FOLK, homenageia<br>
                    um nome bastante comum no Japão, cujo significado é brilhante, talentoso e iluminado.<br>
                    E agora os violões Seizi trazem uma super novidade: Nut e Rastilho em Bone (Osso), algo <br>
                    só encontrado de série nos melhores violões do mundo!!</td>
                <td>R$ 2.399,00</td>
            </tr>
             <tr>
                <td>Violão Seizi Neo Shogun</td>
                <td>Violão-Eletrico</td>
                <td>Esse modelo também é equipado com o pré-amp Kaizen, palavra que em japonês representa o <br>
                    conceito de aprimoramento e evolução constante. O Seizi Kaizen inova ao oferecer uma bateria<br>
                    recarregável no lugar da tradicional bateria de 9V que equipa a imensa maioria dos violões. <br>
                    Com isso, você tem qualidade e controle aliados a uma grande economia ao longo dos anos. <br>
                    Evolua com a Seizi, evolua com Kaizen!!</td>
                <td>R$ 2.169,00</td>
            </tr>
             <tr>
                <td>Katana Artist Gen 3</td>
                <td>Amplificador de Guitarra</td>
                <td>Com o Katana Gen 3, a aclamada série de amplificadores de palco da BOSS evolui para elevar sua <br>
                    experiência com a guitarra para o próximo nível. O Katana Artist Gen 3 traz a experiência definitiva <br>
                    do Katana, oferecendo 100 watts de potência com power de Classe AB, um alto-falante Waza customizado <br>
                    de 12 polegadas e uma série de recursos avançados de timbre. </td>
                <td>R$ 4.999,99</td>
            </tr>
             <tr>
                <td>Pedaleira Boss GX-10 </td>
                <td>Processador de Efeitos Para Guitarra</td>
                <td>Usuários do mundo inteiro amam a GX-100 por seu design simples, interface intuitiva e timbres de alta qualidade. <br>
                    Com o mesmo motor sonoro da GX-100, a compacta GX-10 oferece a mesma experiência inspiradora em um tamanho ainda <br>
                    mais portátil. Ele vem com vários amplificadores e efeitos AIRD para cobrir todos os estilos, além de uma criação <br>
                    de sons rápida com sua tela intuitiva sensível ao toque e botões no painel.</td>
                <td>R$ 4.293,10</td>
            </tr>
             <tr>
                <td>Bateria Odery inRock IR.180 Surf</td>
                <td>Bateria Acústica</td>
                <td>Bateria Odery inRock IR.180 Surf Green Jazz Bumbo 18",10",12",14" com Ferragens, 1 Estante e Banco</td>
                <td>R$ 5.999,99</td>
            </tr>
             <tr>
                <td>Nord Stage 2 EX SW73 Compact</td>
                <td>Teclado Eletronico</td>
                <td>O Nord Stage 2 EX SW73 Compact é um instrumento emblemático que oferece uma experiência musical excepcional. <br>
                    Com 1 GB de memória para a Nord Piano Library e um novo modelo ultra-leve HP76 Hammer Action Portable HP76, <br>
                    este teclado é perfeito para músicos que buscam qualidade e portabilidade.</td>
                <td>R$ 15.000,00</td>
            </tr>
        </table>
    </body>
</html>