<!DOCTYPE html>
<html lang="pt-BR">
    <head>
        <meta charset="utf-8">
        <meta name="author" content="João Pedro Silva Farias">
        <meta name="description" content="Questão 3 - 1a Ativade Nota Final">
        <title>Questão - 3</title>
        <link rel="stylesheet" href="css/style.css" type="text/css">
    </head>
    <body>
        <div class="conteiner"> 
        <h1>Formulário de Contato</h1>
        <form id="myform">
          <div class="box-input" >
            <label class="form-label"id="nom">Nome : </label><br>
            <input class="input-fields" type="text" id="nome" name="nome" placeholder="nome" ><br>
            <span class="error"></span><br>
          </div>
          <div class="box-input" id="em">
           <Label class="form-label">Email : </Label><br>
            <input class="input-fields" id="email" type="text" name="email" placeholder="email" ><br>
             <span class="error"></span><br>
            </div>
            <div class="box-input" id="men">
            <label class="form-label"> Mensagem : </label><br>
            <textarea class="input-fields"  id="mensagem" type="text" rows="10" cols="25" placeholder="Qual mensagem você deseja enviar? "></textarea><br>
             <span class="error"></span><br>
            </div>
            <div class="box-check">
            <input type="checkbox" name="checkbox" value="checkbox" >  Aceito os Termos de Uso.<br><br>
            <button type="submit">Enviar</button>
            </div>
        </form>
       </div> 
       <script src="JS/script.js"></script>
    
    </body>
</html>