<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Formulario com Validação JavaScript</title>
    <script>
      function validarFormulario() {

      var nome = document.forms["Formulario"]["nome"].value;
      var email = document.forms["Formulario"]["email"].value;

      if (nome == ""|| email ==""){
        alerta("todos os campos devem ser preenchidos");
        return false;
      }
        return true;
    }    
    </script>
  </head>
  <body>
    <h2>Formulário de Inserção com Validação JavaScript</h2>
    <form name=Formulario action="insert.php" method="POST" onsubmit="return validarFormulario()">
      <label for="nome">Nome :</label>
      <input type="text" name="nome" id="nome" required><br><br>

      <label for="email">Email :</label>
      <input type="email" name="email" id="email" required><br><br>

      <input type="submit" value="Enviar">
    </form>
  </body>
</html>