body {
    font-size: 20px;
    background-color: rgb(224, 255, 243);
}
#style {
    margin-left: auto;
    margin-right: auto;
    text-align: center;
    background-color: rgb(127, 219, 168);
    
}
#logo {
    margin-top: -80px;
    margin-bottom: -180px;
    width: 150px;
    box-shadow: 4px 4px 8px rgb(0, 0, 0);
    border-radius: 30%;
}
#icone{
    margin-top: -80px;
    margin-left: 1155px;
    margin-bottom: -157px;
    width: 150px;
    box-shadow: 4px 4px 8px rgb(0, 0, 0);
    border-radius: 30%;

}
#eu {
    width: 200px;
    height: 200px;
    border-radius: 50%;
    border: 5px solid rgb(36, 136, 86);
    margin-left: 560px;
    margin-bottom: -50px;
    box-shadow: 4px 4px 8px rgb(0, 0, 0);
}
#style > h1 {
    color: rgb(226, 226, 226);
    font-style: italic;
}
#style > h2 {
    color: rgb(223, 222, 222);
    font-style: italic;
}

#style > p{
    color: rgb(238, 238, 238);
    font-family: Arial, Helvetica, sans-serif;
    font-size: 18px;
    text-decoration: dotted underline;

}
/* a minha ideia é para que cada buttom fosse igual a um icone de app do celular, não sei se ficou igual kkkk */
#net {
    border-radius: 30%;
    border: 2px solid rgb(0, 0, 0);
    background-color: rgb(255, 0, 0);
    font-style: italic;
    font-size: 15px;
    height: 80px;
    width: 80px;
    box-shadow: 4px 4px 8px rgb(0, 0, 0);
}
#net:hover {
   cursor: pointer;
    transform: scale(1.3);
}
#amazon {
    border-radius: 30%;
    border: 2px solid rgb(0, 0, 0);
    background-color: rgb(226, 144, 51);
    font-style: italic;
    font-size: 15px; 
    height: 80px;
    width: 80px; 
    box-shadow: 4px 4px 8px rgb(0, 0, 0); 
}
#amazon:hover{
     cursor: pointer;
    transform: scale(1.3);
}
#pv {
    border-radius: 30%;
    border: 2px solid rgb(255, 255, 255);
    background-color: rgb(0, 26, 255);
    font-style: italic;
    font-size: 15px; 
    height: 80px;
    width: 80px; 
    color: white;
    box-shadow: 4px 4px 8px rgb(0, 0, 0);
}
#pv:hover {
   cursor: pointer;
    transform: scale(1.3); 
}
#google {
    border-radius: 30%;
    border: 2px solid rgb(251, 255, 0);
    background-color: rgb(255, 255, 255);
    font-style: italic;
    font-size: 15px; 
    height: 80px;
    width: 80px; 
    color: rgb(255, 0, 0);
    box-shadow: 4px 4px 8px rgb(0, 0, 0);
}
#google::first-letter {
    color: rgb(4, 0, 255);
}