* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family:Arial, Helvetica, sans-serif ;
}
body {
    width: 100vw;
    height: 100vh;
    display: flex;
    justify-content: center;
    background-color: rgb(47, 17, 54);
    color: rgb(206, 45, 166);
}
label {
    color: rgb(154, 23, 180);
    font-style: italic;
    font-size: 20px;

}
main {
    width: 500px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap: 20px;
}
.divAltura, .divPeso, .divCalc {
    width: 90%;
    display: flex;
    flex-direction: column;
    gap: 10px;
}
input{
    background-color: black;
    color: blueviolet;
    border-radius: 15px;
    border: 2px solid rgb(164, 125, 202);
    transition: .3s;
    box-sizing: border-box;
}
input:focus {
    border-color: blueviolet;
}
input, button {
    padding: 10px;
    font-size: 20px;
    outline: none;
    border: none;
    border-radius: 5px;
}
button {
    cursor: pointer;
    background-color: rgb(12, 1, 22);
    color: rgb(3, 40, 71);
}
button:hover{
    cursor: pointer;
    background-color: rgb(63, 26, 99);
    color: rgb(247, 111, 252);
}
@media (max-width: 500px){
    body, input, button  {
        font-size: 15px;
    }
}