*{
   margin: 0px;
   padding: 0px;
}



body {
    font-size: 18px;
    font-family:Arial, Helvetica, sans-serif ;
    background-color: rgb(22, 22, 22);
    color: #423535;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100px;
    margin-top: 240px;
}

.conteiner {
    background-color: black;
    padding: 35px;
    border-radius: 10px;
    min-width: 30%;
    overflow: auto;
}
h1 {
    margin-bottom: 1mm ;
    text-align: center;
    color: rgb(230, 230, 230);
}
.conteiner form {
    display: flex;
    flex-direction: column;
    gap: 1rem;

}

.conteiner > text {
    padding: 8px 4px;
    outline: none;
    border-radius: 5px;
    background-color: rgb(0, 0, 0);
    border: 2px solid black;
    width: 100%;
     background-color: rgb(0, 0, 0); 
     color: rgb(70, 13, 122);
     box-sizing: border-box;
     transition: 0.3s;
    
}
input {
     background-color: rgb(0, 0, 0); 
     color: rgb(70, 13, 122);
}

input:focus{
     border-color: rgb(70, 28, 110);
}

textarea {
    background-color: rgb(0, 0, 0); 
     color: rgb(70, 13, 122);
}
textarea:focus {
     border-color: rgb(70, 28, 110);
}
.box-check {
    justify-content: space-evenly;
    font-weight: bold;
    gap: 1rem;
    font-size: 20px;

}
button[type="submit"]{
    padding: 1rem;
    font-size: 1rem;
    outline: none;
    border: none;
    margin: 10px 10px;
    margin-top: 28px;
    border-radius: 5px;
    background-color: rgb(70, 32, 105);
    color:rgb(164, 52, 192);
    cursor: pointer;
    transition: .3s;
    text-align: center;
    height: 50px;
    width: 400px;

}
button[type="submit"]:hover{
    background-color: rgb(30, 3, 56);

}


.error {
    color: red;
    font-size: 12px;
    margin-top: 4px;
}

.box-input.invalido .from-label{
    color: red;
}
.box-input.invalido .input-fields{
    border: 2px solid red;
}
.box-input.valido .from-label {
    color: rgb(0, 255, 0);
}
.box-input.valido .input-fields {
    border: 2px solid rgb(0, 255, 0);
}