<!DOCTYPE html>
<html lang="pt-BR">
  <head>
    <meta charset="utf-8" >
    <meta name="viewport" content="width=device-width, initial-scale=1.0" >
    <title>Formulário de inserção</title>
  </head>
  <body>
    <h2>Formulário de Inserção de Dados</h2>
    <form action="insert.php" method="POST">
     
      <label for="nome">Nome :</label>
      <input type="text" name="nome" id="nome" required><br><br>
     
      
      <label for="idade">Idade :</label>
      <input type="text" name="idade" id="idade" required><br><br>
     
      
      <label for="email">Email :</label>
      <input type="email" name="email" id="email" required><br><br>
     
      
      <input type="submit" value="Enviar" >
    </form>
  </body>
</html>