<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="author" content="João Pedro Silva Farias">
        <meta name="description" content="Questão 4 - 1a Atividade NotaFinal">
        <title> Questão - 4 </title>
        <link rel="stylesheet" href="css/style.css" type="text/css">
    </head>
    <body>
       <main>
        <h2>Calculadora de ICM </h2>
        <div class="divAltura">
        <label for="altura">Altura (M)</label>
        <input type="number" id="altura" placeholder="Altura"/>
        </div>
        <div class="divPeso">
        <label for="peso">Altura (M)</label>
        <input type="number" id="peso" placeholder="Peso"/>
        </div>
        <div class="divCalc">
        <button onclick="calcIMC()">Calcular</button>
        </div>
        <span id="resultado"></span>
        </main>
        <script src="JS/script.js"></script>
    </body>
</html>