body {
    font-size: 12px;
    background-color: bisque;
}
h1 {
    font-size: 35px;
    text-align: center;
    font-style: italic;
    color: rgb(143, 3, 3);
}
table {
    margin-left: auto;
    margin-right: auto;
    border: 1px solid rgb(0, 0, 0);
}
th {
    background-color: rgb(253, 125, 125);
    border: 1px solid rgb(143, 3, 3);
}
tr:nth-child(odd){
    background-color: aquamarine;
    padding: 10px;
    font-size: 15px;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    color: rgb(5, 51, 1);
}
tr:nth-child(even){
    background-color: rgb(255, 191, 172);
    padding: 15px;
    font-size: 15px;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    color: rgb(141, 79, 37);
}
