<!DOCTYPE html>
<html lang ="pt-BR">
    <head>
        <meta charset="utf-8">
        <meta name="author" content="João Pedro Silva Farias">
        <meta name="description" content="Questão 1 - 1a atividade NF">
        <link rel="stylesheet" href="css/style.css">
        <title>Meu Perfil</title>
    </head>
    <body>  
        <img id="logo" src="https://yt3.googleusercontent.com/PKRBxhCiGa8Y0vPmHa1E2cdjpLhUq2Pl-gESwP7kk2plGgxLdsbjyTd9VjcJwBMiY0HQ8bvx5Q=s900-c-k-c0x00ffffff-no-rj">
         
        <img id="icone" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRELunlkyFk5TtyF76yEpHkyvGPOfaDGIXK-A&s" >
        
        <img id="eu" src="imagens/praiaJoão.jpg">
        
        <div id="style">
        <br>    
        <h1>João Pedro Silva Farias</h1>
        <h2>Desenvolvedor  Web</h2>
        <p>
          Hi!, meu nome é João Pedro, tenho 24 anos  e sou estudante de Desenvolvimento web. Eu desde pequeno sempre gostei de navergar na internet,<br>
           e estudar HTML, CSS E javaScript e entender como os sites e tudo na internet funciona tem feito eu querer ser um dev web.<br>
          Não só apenas criando sites, mas também fazendo com que meus serviços ajude as pessoas com suas necessidades, vontades e sonhos.<br>
          E fazendo com que os usuários tenha uma usabilidade fácil, intuitiva e rápida. Um sonho seria um dia trabalhar na Amazon ou google.
        </p>
      <br>
      <button id="google">GOOGLE</button>
      <button id="pv">PRIME</button>
      <button id="amazon">AMAZON</button>     
      <button id="net">NETFLIX</button>
      <br>
      <br>
        </div>
    </body>
</html>